<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Матч-Арена. Футбольный манеж в Перми</title>
  </head>
  <body>
    <!-- Хэдер -->
    <header>
      <!-- Логотип -->
      <div class="logo">
        <a href="/"><img src="img/logo.png" alt="logo" /></a>
        
      </div>
      <!-- Меню -->
      <nav class="menu">
        <ul>
          <li><a href="#about">О нас</a></li>
          <li><a href="#booking">Забронировать</a></li>
          <li><a href="#contacts">Контакты</a></li>
        </ul>
      </nav>
      <!-- Хэддер контакты -->
      <ul class="header-contacts">
        <li><img src="./img/ball.svg">Пермь, ул.Героев Хасана, 105к71</li>
        <li><img src="./img/ball.svg"><a href="tel:+73422717707">+7 (342) 2-71-77-07</a></li>
        <li>
          <a href="https://vk.com/match_arena_perm" target="_blank"
            ><img src="img/vk-logo.png" alt="Vkontakte" width="57" height="57"
          /></a>
          <a href="https://www.instagram.com/match_arena_perm/" target="_blank"
            ><img
              src="img/instagram-logo.png"
              alt="Instagram"
              width="57"
              height="57"
          /></a>
        </li>
      </ul>
    </header>
    <!-- Основной контент -->
    <main>
      <h1>Футбольный манеж Матч-Арена</h1>
      <!-- Раздел "О нас" -->
      <section class="about" id="about">
        <h2>О нас</h2>
        <!-- Список преимуществ -->
        <ul>
          <li class="anim">
            <article>
              <div>
                <figure>
                  <img src="img/1-1.jpg" alt="Манеж" />
                </figure>
              </div>
              <div>
                <h3><span>01.</span>Манеж</h3>
                <p>
                  Крытое футбольное пространство, где органично совмещены 2
                  поля. В нашем манеже Вам не страшен дождь, снег и ветер.
                  Благодаря большим окнам в манеже всегда светло, а в вечернее
                  время работают яркие прожектора. Здесь Вы будете чувствовать
                  себя максимально комфортно, и даже в сильные морозы, после
                  бурной игры, Вас будет ждать горячий душ и ароматный кофе.
                </p>
              </div>
            </article>
          </li>
          <li class="anim">
            <article>
              <div>
                <figure>
                  <img src="img/2-1.jpg" alt="Футбольные поля" />
                </figure>
              </div>
              <div>
                <h3><span>02.</span>Футбольные поля</h3>
                <p>
                  Большие поля для мини- футбола, покрытые Голландским газоном
                  ждут тебя в Футбольном манеже «Матч-Арена». Ворс 6см, обильно
                  посыпан резиновой крошкой, чтобы уберечь ваши суставы от
                  травм. Идеально подходит для формата 5х5 и 6х6.
                </p>
              </div>
            </article>
          </li>
          <li class="anim">
            <article>
              <div>
                <figure>
                  <img src="img/3-1.jpg" alt="Раздевалки" />
                </figure>
              </div>
              <div>
                <h3><span>03.</span>Раздевалки</h3>
                <p>
                  Две комфортабельных раздевалки, разноцветные большие шкафчики,
                  лавочки, которые обрабатываются антисептиком перед каждой
                  командой. Отдельный ключ от шкафчика у каждого игрока команды,
                  что исключает возможность краж и неудобных ситуаций.
                </p>
              </div>
            </article>
          </li>
          <li class="anim">
            <article>
              <div>
                <figure>
                  <img src="img/4-1.jpg" alt="Душевые" />
                </figure>
              </div>
              <div>
                <h3><span>04.</span>Душевые</h3>
                <p>
                  Современные душевые, горячая вода, тропический душ. Шесть
                  отдельных душей, жидкое мыло, шампунь, современная система
                  слива, которая не задерживает воду – всё это создано для
                  Вашего комфорта, чистоты и гигиены.
                </p>
              </div>
            </article>
          </li>
        </ul>
      </section>

      <!-- Блок брони -->
      <section class="booking anim" id="booking">
        <div class="price">
          <div>
            <span class="sale">2000</span>
            <b>1500₽/<span>ч</span></b>
            <p>В будни с 00:00 до 18:00</p>
            <a href="https://findsport.ru/" alt="Забронировать"
              >Забронировать</a
            >
          </div>
          <div>
            <span class="sale">2000</span>
            <b>1500₽/<span>ч</span></b>
            <p>Вся суббота</p>
            <a href="https://findsport.ru/" alt="Забронировать"
              >Забронировать</a
            >
          </div>
          <div>
            <b>2000₽/<span>ч</span></b>
            <p>В будни с 18:00 до 00:00</p>
            <a href="https://findsport.ru/" alt="Забронировать"
              >Забронировать</a
            >
          </div>
          <div>
            <b>2000₽/<span>ч</span></b>
            <p>Всё воскресенье</p>
            <a href="https://findsport.ru/" alt="Забронировать"
              >Забронировать</a
            >
          </div>
        </div>
      </section>

      <!-- Контакты -->
      <section class="contacts anim" id="contacts">
        <div>
          <h2>Контакты</h2>
          <ul>
            <li>
              <span>Адрес:</span>
              <p>г.Пермь, ул.Героев Хасана, 105к71</p>
            </li>
            <li>
              <span>Телефон:</span>
              <a href="tel:+73422717707">+7 (342) 2-71-77-07</a>
            </li>
            <li>
              <span>E-mail:</span>
              <a href="mailto:football@leather-ball.ru"
                >football@leather-ball.ru</a
              >
            </li>
          </ul>
        </div>
        <div class="map">
          <iframe
            src="https://yandex.ru/map-widget/v1/?um=constructor%3A7021b92c7791eb89d8aed80ccaba737abd90635a7196640c6dee98a78a05a82d&amp;source=constructor"
            width="500"
            height="400"
            frameborder="0"
          ></iframe>
        </div>
      </section>
    </main>

    <!-- Футер -->
    <footer class="anim">
      <div class="social">
        <a href="https://vk.com/match_arena_perm" target="_blank"
          ><img src="img/vk-logo.png" alt="Vkontakte" width="57" height="57"
        /></a>
        <a href="https://www.instagram.com/match_arena_perm/" target="_blank"
          ><img
            src="img/instagram-logo.png"
            alt="Instagram"
            width="57"
            height="57"
        /></a>
      </div>
      <span>Мы в соц.сетях</span>
    </footer>

    <button class="up-button" type="button">↑</button>
    <script src="./up-button.js"></script>
    <script src="./animation.js"></script>
  </body>
</html>
